PORT=5000
MONGO_URI=mongodb+srv://ZaeeshCorporation:zaeesh123@cluster0.i75zqcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=SuperSecretJWTKey123!

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# MONGO_URI=mongodb://localhost:27017/my-store
